Dts_Full <- MC %>% 
  select(36:50)

datamatrix <- cor(Dts_Full[, ])
corrplot(datamatrix, method="number")

X <- Dts_Full[1:15]

KMO(r=cor(X))

cortest.bartlett(X)

det(cor(X))

library(ggplot2)
fafitfree <- fa(Dts_Full,nfactors = ncol(X), rotate = "none")
n_factors <- length(fafitfree$e.values)
scree     <- data.frame(
  Factor_n =  as.factor(1:n_factors), 
  Eigenvalue = fafitfree$e.values)
ggplot(scree, aes(x = Factor_n, y = Eigenvalue, group = 1)) + 
  geom_point() + geom_line() +
  xlab("Number of factors") +
  ylab("Initial eigenvalue") +
  labs( title = "Scree Plot", 
        subtitle = "(Based on the unreduced correlation matrix)")

parallel <- fa.parallel(X)

factanal.none <- factanal(X, factors=2, scores = c("regression"), rotation = "varimax")
print(factanal.none)

fa.none <- fa(r=X, 
 nfactors = 2,
 max.iter=100)
print(fa.none)

fa.diagram(fa.none)

fa.none1 <- fa(r=X, 
 max.iter=50)
print(fa.none)

fa.diagram(fa.none1)

DTS_Factor1 <- Dts_Full %>% 
  select(DTS1_B, DTS2_B, DTS3_B, DTS4_B, DTS5_B, DTS7_B, DTS9_B, DTS10_B, DTS11_B, DTS12_B, DTS15_B)

Dts_Fac1 <- data.frame(DTS_Factor1)
alpha(Dts_Fac1)
cor.ci(Dts_Fac1)

DTS_Factor2 <- Dts_Full %>% 
  select(DTS8_B, DTS13_B, DTS14_B)

DTS_Fac2 <- data.frame(DTS_Factor2)
alpha(DTS_Fac2)
cor.ci(DTS_Fac2)
